# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gearguard
DB_USER=postgres
DB_PASSWORD=apple

# JWT Configuration
JWT_SECRET=33a8ea6a3729987fd3a76a5d487a08eb9a94e9c289e7bf7c37863818d6191a8d
JWT_EXPIRES_IN=24h
